compose:
  docker:
    image: docker:dind
    privileged: true
    command: [ "--storage-driver=aufs", "-H", "0.0.0.0:2375" ]

build:
  image: mykiwi/docker
  environment:
    - DOCKER_HOST=tcp://127.0.0.1:2375
  commands:
    - make build
